/*box-shadow: rgba(186, 186, 186, 0.5) 0px 1px 4px 0px;*/

body {
    background-color:white;
    margin:0;
}

a {
    text-decoration: none;
}

#gallery {
    background-color:rgb(247, 247, 247);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:1rem;
}

#gallery > #gallery-tag {
    display: flex;
    align-items: center;
    justify-content: center;
    width:70vw;
}

#gallery > #gallery-tag > h3 {
    margin:0;
    font-family: "Open Sans";
    font-size:1.4rem;
    color:#1e272e;
    padding:1rem;
}

#gallery > #gallery-container {
    display: flex;
    justify-content: center;
}

#gallery > #gallery-container > #gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 2rem;
    width:70vw;
    padding:1rem;
    justify-content: center;
    align-items: baseline; /* baseline - stretch */
}
  
#gallery > #gallery-container > #gallery-wrapper > .box {
    display:flex;
    flex-direction: column;
    width:300px;
    box-shadow: 0px 4px 2px -1px rgba(186, 186, 186, 0.5);
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    background-color:white;
}

#gallery > #gallery-container > #gallery-wrapper > .box:hover {
    background-color:rgba(186, 186, 186, 0.050);
    cursor:pointer;
}

#gallery > #gallery-container > #gallery-wrapper > .box > img {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    width:300px;
    height:200px;
    object-fit: cover;
}

#gallery > #gallery-container > #gallery-wrapper > .box > a {
    text-align:center;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size:1.1rem;
    padding:1rem;
    margin:auto;
    width:85%;
    color:#111111;
}

#gallery > #gallery-container > #gallery-wrapper > .box > a:hover {
    color:#3498db;
}

#gallery > #gallery-container > #gallery-wrapper > .box > span {
    margin:auto;
    width:85%;
    text-align:center;
    padding-bottom:1rem;
    color:#535c68;
    font-family: 'Open Sans Condensed', sans-serif;
}

@media screen and (max-width: 350px) {

    #gallery > #gallery-container > #gallery-wrapper {
        grid-template-columns: repeat(auto-fit, 250px);
    }


    #gallery > #gallery-container > #gallery-wrapper > .box {
        width:250px;
    }

    #gallery > #gallery-container > #gallery-wrapper > .box > img {
        width:250px;
        height:150px;
    }
}